# AI-finance-refiner

./: README.md
FinanceTracker/: pom.xml
FinanceTracker/data/170db30a-45d3-4403-a2e1-2987a54afaa1/: categories.csv  transactions.csv  users.csv
FinanceTracker/data/e05898df-1813-4908-be1d-c98bf8af812d/: categories.csv  transactions.csv
FinanceTracker/data/f76c706e-ea67-4c85-a567-fa140d1b8ba7/: categories.csv  transactions.csv
FinanceTracker/data/users/: budgets.csv  saving_goals.csv  transactions.csv  users.csv
FinanceTracker/src/main/java/com/financetracker/: Main.java
FinanceTracker/src/main/java/com/financetracker/gui/: MainApp.java
FinanceTracker/src/main/java/com/financetracker/gui/panes/: AuthPane.java  DataEntryPane.java  ExpenditurePane.java  HomePane.java  InsightsPane.java  SavingsPane.java  TransactionListPane.java
FinanceTracker/src/main/java/com/financetracker/model/: Budget.java  Category.java  DeepSeekClient.java  SavingGoal.java  Transaction.java  User.java
FinanceTracker/src/main/java/com/financetracker/repository/: CsvDataStorage.java  DataStorage.java
FinanceTracker/src/main/java/com/financetracker/service/: BudgetService.java  CategoryService.java  SavingGoalService.java  TransactionService.java  UserService.java
FinanceTracker/src/main/java/com/financetracker/service/impl/: CategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
